<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.resurface</groupId>
    <artifactId>resurfaceio-importer</artifactId>
    <version>2.0.0</version>
    <name>resurfaceio-importer</name>
    <description>Import data to Resurface database</description>
    <url>https://github.com/resurfaceio/importer</url>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/build</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>main</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>io.resurface.importer.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>RobDickinson</id>
            <name>Rob Dickinson</name>
            <url>https://github.com/RobDickinson</url>
            <organization>resurface.io</organization>
            <organizationUrl>https://resurface.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <picUrl>https://resurface.io/headshot_rob_128.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/resurfaceio/importer/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>resurface.io</name>
        <url>https://resurface.io</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:resurfaceio/importer.git</connection>
        <developerConnection>scm:git:git@github.com:resurfaceio/importer.git</developerConnection>
        <url>scm:git:git@github.com:resurfaceio/importer.git</url>
    </scm>
</project>
